<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Document</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body {
            font-family: Arial, sans-serif;
            background-color: #f0f8ff;
            color: #333;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .container {
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            width: 1000px; /* Ajustado para un diseño más compacto */
            text-align: left; /* Cambiado a izquierda para alinear el texto */
        }

        h1 {
            color: #ff69b4;
            margin-bottom: 20px;
            text-align: center; /* Centrar el título */
        }

        button {
            background-color: #ff69b4;
            color: white;
            border: none;
            padding: 10px;
            border-radius: 5px;
            cursor: pointer;
            font-size: 1em;
            transition: background-color 0.3s;
        }

        button:hover {
            background-color: #ff1493;
        }
        p {
            margin-bottom: 0px; /* Espacio entre los párrafos */
            padding-top: 0px;
        }
  </style>
</head>

<body>
  <div class="container">
    <h1>Registro</h1>
    <form method="post" onsubmit="return validateForm()">
      {% csrf_token %}
      <div class="row mb-3">
        <div class="col">
          {{ form.as_p }}
        </div>
      </div>
      <button type="submit">Registrarse</button>
    </form>
  </div>

  <script>
    function validateForm() {
      let password1 = document.getElementById("id_password1").value;
      let password2 = document.getElementById("id_password2").value;
      if (password1.length < 8) {
        alert("La contraseña debe tener al menos 8 caracteres.");
        return false;
      }

      // Validar que contenga al menos un número
      if (!/\d/.test(password1.length)) {
        alert("La contraseña debe contener al menos un número.");
        return false
      }

      // Validar que contenga al menos un símbolo
      if (!/[!#$%&?]/.test(password1)) {
        alert("La contraseña debe contener al menos un símbolo (!, #, $, %, & o ?).")
        return false;
      }

      if (password1 !== password2) {
        alert("Las contraseñas no coinciden.");
        return false;
      }

      return true;
    }
  </script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"></script>
  <!-- Incluir mensaje.html -->
  {% include 'mensaje.html' %}
</body>

</html>